This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: nputhesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 2 entries,
            5256 wiz_defined-function locations,
            1027 strings with 7794 characters,
and the built_in function-call counts, 11251 in all, are:
= -- 228
> -- 1215
< -- 1636
+ -- 493
- -- 73
* -- 65
:= -- 1624
add.period$ -- 6
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 429
cite$ -- 2
duplicate$ -- 48
empty$ -- 123
format.name$ -- 36
if$ -- 2899
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 24
num.names$ -- 6
pop$ -- 542
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 1117
stack$ -- 0
substring$ -- 543
swap$ -- 2
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 39
