\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[张三(2014)]{nwpu2020}
张三.
\newblock
  基于导师喜好的博士研究生学位论文命名方法关键技术研究\allowbreak[M].
\newblock 西北工业大学出版社, 2014.

\bibitem[Da~Silva et~al.(2019)Da~Silva and Costa]{da2019survey}
Da~Silva F~L, Costa A~H~R.
\newblock A survey on transfer learning for multiagent reinforcement learning
  systems\allowbreak[J].
\newblock Journal of Artificial Intelligence Research, 2019, 64: 645-703.

\end{thebibliography}
